apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nr3x2a1fi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nr3x2a1fi-java-quarkus-gitops